C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ReciminsaApp.exe
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\app.css
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\auth.css
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\bootstrap\bootstrap.min.css
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\index.css
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\main.css
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\favicon.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\icon-192.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\icon-512.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\index.html
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\app.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\auth.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\bitacoras.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\clients.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\dgii-api.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\ecology.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\excel-utils.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\finance.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\history.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\html2pdf.bundle.min.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\i18n.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\invoices.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\materials.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\pdf-utils.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\prices.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\security.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\settings.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\sidebar.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\supabase-config.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\js\sync.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\landing 2\css\index.css
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\landing 2\index.html
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\landing 2\js\app.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\landing 2\js\supabase-config.js
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\logo-no-white-lines.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\logo-white-lines.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\manifest.json
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSplashScreen.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSplashScreen.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSplashScreen.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSplashScreen.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSplashScreen.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CoreMessagingXP.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dcompi.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dwmcorei.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DwmSceneI.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DWriteCore.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\marshal.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DirectManipulation.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Display.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InputStateManager.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Internal.FrameworkUdk.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Composition.OSSupport.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Input.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Windowing.Core.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Windowing.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Internal.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Phone.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.common.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\MRM.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinUIEdit.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wuceffectsi.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\RestartAgent.exe
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml\Assets\map.html
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppRuntime.png
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Foundation.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Text.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.winmd
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ReciminsaApp.deps.json
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ReciminsaApp.runtimeconfig.json
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ReciminsaApp.pdb
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\e_sqlite3.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.pri
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Metadata.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Authorization.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.Web.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.JSInterop.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLite-net.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLitePCLRaw.core.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipelines.dll
C:\Users\keyle\OneDrive\Desktop\Reciminsa app\ReciminsaApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ReciminsaApp.dll
